<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ERP Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.css" rel="stylesheet">

</head>


<style>
    .card {
        position: relative;
        z-index: 10;
    }

    #animation-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: -1;
    }

    .particle {
        position: absolute;
        border-radius: 50%;
        background-color: rgba(0, 123, 255, 0.5);
    }


    .loader {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #333333;
        transition: opacity 1s, visibility 1s;
        z-index: 100;
    }

    .loader--hidden {
        opacity: 0;
        visibility: hidden;
    }
    
    .loader::after {
        content: "";
        width: 75px;
        height: 75px;
        border: 15px solid #dddddd;
        border-top-color: #FDB515;
        border-radius: 50%;
        animation: loading 1s ease infinite;
        z-index: 100;
    }
    
    @keyframes loading {
        from {
        transform: rotate(0turn);
        }
        to {
        transform: rotate(1turn);
        }
    }
</style>


<!-- <body class="bg-gradient-primary"> -->
<body class="min-vh-100 d-flex justify-content-center align-items-center">

    <div class="container">

        <!-- Outer Row -->
        <div class="row justify-content-center">

            <div class="col-xl-10 col-lg-12 col-md-9">

                <div class="card o-hidden border-0 shadow-lg my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                        <div class="row">
                            <div class="col-lg-6 d-none d-lg-block bg-password-image"></div>
                            <div class="col-lg-6">
                                <div class="p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-2">Forgot Your Password?</h1>
                                        <p class="mb-4">Forgot your password? No worries. Enter your email address below and we'll send instructions to help you reset it.</p>
                                    </div>
                                    <form class="user">
                                        <div class="form-group">
                                            <input type="email" class="form-control form-control-user"
                                                id="exampleInputEmail" aria-describedby="emailHelp"
                                                placeholder="Enter Email Address...">
                                        </div>
                                        <a href="login.html" class="btn btn-primary btn-user btn-block">
                                            Reset Password
                                        </a>
                                    </form>
                                    <hr>
                                    <div class="text-center">
                                        <a class="small" href="register.html">Create an Account!</a>
                                    </div>
                                    <div class="text-center">
                                        <a class="small" href="login.html">Already have an account? Login!</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <div id="animation-container"></div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>



    <script>
        $(window).on('load', function() {
        var $loader = $('.loader');
        
        $loader.addClass('loader--hidden');
        
        $loader.on('transitionend', function() {
            $loader.remove();
        });
        });
    </script>

 
    <script>
        window.onload = function() {
            var container = document.getElementById('animation-container');
            var particles = [];
            var particleCount = 100;

            function Particle() {
                this.x = Math.random() * window.innerWidth;
                this.y = Math.random() * window.innerHeight;
                this.vx = Math.random() * 2 - 1;
                this.vy = Math.random() * 2 - 1;
                this.size = Math.random() * 10;
                this.element = document.createElement('div');
                this.element.classList.add('particle');
                this.element.style.width = this.size + 'px';
                this.element.style.height = this.size + 'px';
                this.element.style.left = this.x + 'px';
                this.element.style.top = this.y + 'px';
                container.appendChild(this.element);
            }

            Particle.prototype.update = function() {
                this.x += this.vx;
                this.y += this.vy;
                if (this.x < 0 || this.x > window.innerWidth) this.vx *= -1;
                if (this.y < 0 || this.y > window.innerHeight) this.vy *= -1;
                this.element.style.left = this.x + 'px';
                this.element.style.top = this.y + 'px';
            }

            for (var i = 0; i < particleCount; i++) {
                particles.push(new Particle());
            }

            function animate() {
                particles.forEach(function(p) {
                    p.update();
                });
                requestAnimationFrame(animate);
            }

            function resize() {
                particles.forEach(function(p) {
                    p.x = Math.random() * container.clientWidth;
                    p.y = Math.random() * container.clientHeight;
                });
            }
            
            window.addEventListener('resize', resize);
            animate();
        };
    </script>


</body>

</html>